<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/startRecycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimaryVariant">
    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone"
        tools:visibility="invisible"/>
</FrameLayout>